<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers 3 - LayerSwitcher</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.0.1/ol.css" />
    <link rel="stylesheet" href="../src/ol3-layerswitcher.css" />
    <link rel="stylesheet" href="layerswitcher.css" />
    <link rel="stylesheet" href="../src/bootstrap.min.css">
        <style type="text/css">
        html, body {width:100%;height:100%;} /*闈炲父閲嶈鐨勬牱寮忚鑳屾櫙鍥剧墖100%閫傚簲鏁翠釜灞忓箷*/
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url(http://www.xiandanke.cn/Image/intro-bg.jpg) no-repeat bottom center;background-color: #000;background-size: cover;}
        .my-navbar {padding:5px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:#000;}
        ul.dropdown {background-color:#fbfbfb;}/*鏁翠釜鑳屾櫙閮芥槸transparent閫忔槑鐨勶紝浼氱湅涓嶅埌锛屾墍浠ュ啀娆¤鐩栦竴涓�*/
        ul.dropdown > span.icon-bar {background-color:#dedede}
    </style>
  </head>
  <body>

    
    <div id="map"></div>

  
    <nav class="navbar my-navbar navbar-fixed-bottom" >
  	<div class="container" height="40dp">
  		<ul class="nav nav-pills">
 
        <li role="presentation" class="dropup ">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              	Indexes<span class="caret"></span>
          </a>
        	<ul class="dropdown-menu" style="background-color: rgba(0,0,0,0)">
  	      	<li><a href="#" onclick="ndvi_c()" id="NDVI">NDVI</a></li>
	        	<li><a href="#" onclick="ndbi_c()" id="NDBI">NDBI</a></li>
						<li><a href="#" onclick="ndwi_c()" id="NDWI">NDWI</a></li>
					
        	</ul>
        </li>
        
        <li role="presentation" class="dropup ">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              	Composite <span class="caret"></span>
          </a>
        	<ul class="dropdown-menu" style="background-color: rgba(0,0,0,0)">
  	      	<li><a href="#" id="band" onclick="selectband()">Band Selection</a></li>
        	</ul>
        </li>
        
        <li role="presentation" class="dropup ">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              	Classify <span class="caret"></span>
          </a>
        	<ul class="dropdown-menu" style="background-color: rgba(0,0,0,0)">
  	      	<li><a href="#" id="SAMPLE" onclick="sampleclloct()">collecing</a></li>
	        	<li><a href="#" id="SAVE" oncliick="save()">save</a></li>
	           	<li><a href="#" id="CLASSIFY">Classify</a></li>	
        	</ul>
  			</li>
  		</ul>
    </div>
	</nav>
	  	    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="../src/ol-debug.js" type="text/javascript"></script>
    <script src="../src/ol3-layerswitcher.js"></script>
    <script src="layerswitcher.js"></script>  
  	<script src="../src/jquery-3.2.1.min.js"></script>
    <script src="../src/bootstrap.min.js"></script>
  </body>
</html>
